# organizedchaos

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
organizedchaos-web/: .gitignore  index.html  package-lock.json  package.json
organizedchaos-web/aurelia_project/: aurelia.json
organizedchaos-web/aurelia_project/environments/: dev.js  prod.js
organizedchaos-web/src/: app.html  app.js  date-format.js  main.js  navbar.html  navbar.js
organizedchaos-web/src/auth/: login.html  login.js  signup.html  signup.js
organizedchaos-web/src/cal/: calendar.html  calendar.js  event.js  events.js
organizedchaos-web/src/home/: home.html  home.js  note.js
organizedchaos-web/src/notes/: complete-filter.js  date-filter.js  note.js  notes.html  notes.js
src/main/java/ee/ttu/idk0071/organizedchaos/: CustomLocalDateSerializer.java  OrganizedchaosApplication.java
src/main/java/ee/ttu/idk0071/organizedchaos/auth/: LoginController.java  LoginSecurityConfig.java
src/main/java/ee/ttu/idk0071/organizedchaos/calendar/: Calendar.java  CalendarController.java  CalendarRepository.java  CalendarService.java
src/main/java/ee/ttu/idk0071/organizedchaos/config/: SwaggerConfig.java
src/main/java/ee/ttu/idk0071/organizedchaos/controller/: LoginController.java
src/main/java/ee/ttu/idk0071/organizedchaos/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/ee/ttu/idk0071/organizedchaos/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleType.java
src/main/java/ee/ttu/idk0071/organizedchaos/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityService.java  SecurityServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/ee/ttu/idk0071/organizedchaos/user/: Role.java  RoleRepository.java  RoleRespository.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRespository.java  UserRoles.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/ee/ttu/idk0071/organizedchaos/: OrganizedchaosApplicationTests.java
src/test/java/ee/ttu/idk0071/organizedchaos/note/: NoteControllerTest.java  NoteServiceTests.java
src/test/java/ee/ttu/idk0071/organizedchaos/user/: UserServiceTests.java
