spring.datasource.url=jdbc:mariadb://localhost:3306/organizedchaos
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.profiles.active=dev
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
