spring.datasource.url=jdbc:mariadb://localhost:3306/organizedchaos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.profiles.active=dev
security.ignored=true
spring.jackson.serialization.write_dates_as_timestamps=false